notifications: {email: false}
language: minimal
os: windows
env: [JULIA_VERSION=1.0.3, JULIA_VERSION=1.1.0]
before_install: choco install julia --version $JULIA_VERSION
script: julia --project -e 'using Pkg; Pkg.build(); Pkg.test("PkgTemplates"; coverage=true)'
